# CONFIG URL
PORT=8000
BASE_URL=http://localhost:8000/api/v1

# CONFIG JWT
JWT_SECRET='snake-pbl-6'
JWT_EXPIRES= 3600000 
JWT_REFRESH_SECRET = 'snake-pbl-6-rf'
JWT_REFRESH_EXPIRES = 604800000

# CONFIG DB
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=video_share_system
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432

# CONFIG MAIL
ADMIN_EMAIL_ADDRESS=pbl6dut.tttln@gmail.com
GOOGLE_MAILER_CLIENT_ID=
GOOGLE_MAILER_CLIENT_SECRET=
GOOGLE_MAILER_REFRESH_TOKEN=
