PORT=8000
JWT_SECRET='snake-pbl-6'
JWT_EXPIRES= 3600000 
# 1 * 60 * 60 * 1000
JWT_REFRESH_SECRET = 'snake-pbl-6-rf'
JWT_REFRESH_EXPIRES = 604800000
# 7 * 24 * 60 * 60 * 1000
SEVER_PORT=8000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=video_share_system
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432